# twitterStreamingSparkKafkaDemo

./: .gitignore  LICENSE  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/twitter/consumer/: ConsumerApplication.java  SparkConsumerService.java
consumer/src/main/java/com/twitter/consumer/config/: KafkaConsumerConfig.java  KafkaProperties.java  SparkConfig.java
consumer/src/main/java/com/twitter/consumer/util/: HashTagsUtils.java
consumer/src/main/resources/: application.yml  logback.xml
consumer/src/test/java/com/twitter/consumer/: ConsumerApplicationTests.java
producer/: mvnw  mvnw.cmd  pom.xml
producer/src/main/docker/: kafka-docker-compose.yml  kafka.yml
producer/src/main/java/com/twitter/producer/: ProducerApplication.java
producer/src/main/java/com/twitter/producer/config/: KafkaConfig.java  KafkaProducer.java  KafkaProperties.java  TwitterConfig.java  TwitterProperties.java
producer/src/main/java/com/twitter/producer/service/: KafkaProducerService.java  TwitterStreamingService.java
producer/src/main/java/com/twitter/producer/service/utils/: TwitterStringsUtils.java
producer/src/main/java/twitter/streaming/producer/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml  logback.xml
producer/src/test/java/com/twitter/producer/: ProducerApplicationTests.java
producer/src/test/java/twitter/streaming/producer/producer/: ProducerApplicationTests.java
producer/src/test/resources/: application.yml
